.card-items {
    padding: 1rem;
    /* color: white; */
    display: flex;
    flex-direction: row;
    width: 80rem;
    height: 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    overflow: visible;
  }

  .container-achievements{
    display: flex;
    justify-content: center;
    padding-left: 4rem;
    padding-right: 4rem;
    align-items: center;
    margin-top: 3rem;
  }
  
  .card-items .item {
    background: #52c234;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .txt-achieve{
    color: white;
    font-size: 15px;
    text-align: center;
    text-wrap: balance;
  }
  
  .item:hover {
    zoom: 1.1;
  }
  
  .item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
  }
  
  .quantity {
    font-size: 20px;
    font-weight: 600;
  }
   
  .achieve-title{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background: gold; */
    font-size: 3.5rem;
    font-family: 'Square Peg', cursive;
    font-weight: 600;
    color: var(--green700);
  }

  .achieve-main{
    margin-top: 4rem;
  }

  .icon-achieve, .quantity{
    color: var(--white);
  }

  /* xs */
  @media screen and (max-width: 1024px){
    .achieve-main, .container-achievements{
      padding: 0;      
      width: 100%;
    } 
   
    .card-items{
      padding: 10px;
      display: grid;
      flex-grow: 1;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
    }

    .item{
      padding-top: 10px;
      padding-bottom: 10px;
    }


}

/* xl */
@media screen and (max-width: 1280px){
    
}

/* 2xl */
@media screen and (max-width: 1536px){
    
}
   