.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;    
    align-items: center; 
}

.card-hort{
  margin-top: 4rem;
    padding-left: 4rem;
    padding-right: 4rem;
    height: auto;
    /* background: gold; */
}

.description > p{
  padding: 0;
  width: 100%;
  text-align: start;
  font-weight: 500;
  font-size: 16px;
}

.card-contents{
    display: flex;
    padding-top: 2rem;
}

.parent {
    width: 300px;
    padding: 20px;
    perspective: 1000px;
  }
  
  .card {
    padding-top: 50px;
    /* border-radius: 10px; */
    border: 3px solid rgb(255, 255, 255);
    transform-style: preserve-3d;
    background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
        repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
    background-size: 60px 60px;
    background-position: 0 0, 0 0;
    background-color: #f0f0f0;
    width: 100%;
    box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
    transition: all 0.5s ease-in-out;
  }
  
  .card:hover {
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
  }
  
  .content-box {
    background: #3AAE02;
    /* border-radius: 10px 100px 10px 10px; */
    transition: all 0.5s ease-in-out;
    padding: 60px 25px 25px 25px;
    transform-style: preserve-3d;
  }
  
  .content-box .card-title {
    display: inline-block;
    color: white;
    font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
  }
  
  .content-box .card-title:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box .card-content {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #f2f2f2;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 30px);
  }
  
  .content-box .card-content:hover {
    transform: translate3d(0px, 0px, 60px);
  }
    
  .date-box {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 60px;
    width: 60px;
    background: white;
    border: 1px solid rgb(7, 185, 255);
    padding: 10px;
    transform: translate3d(0px, 0px, 80px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
  }
    
  .icon-card{
    font-size: 55px;
    color: var(--green700);
  }

  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* background: gold; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* xs */
  @media screen and (max-width: 475px){
    .card-hort{
      padding: 0;
      position: relative;
      padding-left: 10px;
      padding-right: 10px;
    }
   
.description > p{
  padding: 0;
  width: 100%;
  text-align: justify;
  font-weight: 500;
  font-size: 16px;
}
    .card-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
            
      .card-contents{
       padding: 5px;
      }
    }
  }

  /* sm */
@media screen and (475px <= width <= 640px){
  .card-hort{
    padding: 0;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
 
.description > p{
padding: 0;
width: 100%;
text-align: justify;
font-weight: 500;
font-size: 16px;
}
  .card-container{
    width: 100%;
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
          
    .card-contents{
     padding: 5px;
    }
  }
}

/* md */
@media screen and (640px <= width <= 768px){
  .card-hort{
    padding: 0;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
 
.description > p{
padding: 0;
width: 100%;
text-align: justify;
font-weight: 500;
font-size: 16px;
}
  .card-container{
    width: 100%;
    padding: 0;
    /* margin: 0 auto; */
    display: grid;
    justify-content: center;  
    grid-template-columns: repeat(2, 1fr);  
           
    .card-contents{
     padding: 5px;
    }
  }
}

/* lg */
@media screen and (768px <= width <= 1280px){
  .card-hort{
    padding: 0;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
 
.description > p{
padding: 0;
width: 100%;
text-align: justify;
font-weight: 500;
font-size: 16px;
}
  .card-container{
    /* width: 100%; */
    /* padding: 0; */
    display: grid;
    padding-left: 4rem;
    justify-content: center;  
    grid-template-columns: repeat(2, 1fr);  
           
    .card-contents{
     padding: 5px;
    }
  } 
}

/* xl */
@media screen and (max-width: 1280px){
    
}

/* 2xl */
@media screen and (max-width: 1536px){
    
}
   