.container {
  padding-left: 4rem;
  padding-right: 4rem;
  margin-top: 1rem;
}

.container h1 {
  text-align: center;
  margin-bottom: 60px;
  /* font-weight: 600; */
  position: relative;

  font-size: 2rem;
    font-weight: 600;
    color: var(--green700);
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  height: 200px;
  width: 250px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #303ef7;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: #303ef7;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}

/* xs */
@media screen and (max-width: 475px){
  .container{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
  .row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding-bottom: 2rem;
  }
}

  /* sm */
@media screen and (475px <= width <= 640px){
  .container{
    padding: 0;
    /* padding-left: 10px;
    padding-right: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
  .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    justify-content: center;
    padding-bottom: 2rem;

    .service{
      width: 180px;
    }
  }
 
}

/* md */
@media screen and (641px <= width <=  768px){
  .container{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
  .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding-bottom: 2rem;
  }
}

/* lg */
@media screen and (768px <= width <= 1024px){
  .container{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
  .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding-bottom: 2rem;
  }
  .service{
    width: 200px;
  }
}

/* xl */
@media screen and (1024px <= width <= 1280px){
  .container{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
  .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding-bottom: 2rem;
  }
}

/* 2xl */
@media screen and (max-width: 1536px){
  
}
