.card-container-exp {
  width: 350px;
  height: 350px;
  position: relative;
  border-radius: 10px;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.main-container-exp{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
  gap: 2rem;
  /* background: #F1FFE5; */
  padding: 3rem;
  align-items: center;
}

.title-main{
  text-align: center;
  /* background:  #F1FFE5; */
  padding-top: 7rem;
  padding-bottom: 3rem;
  /* font-weight: 500; */
  /* font-size: 2.5rem; */
  /* font-size: 35px; */
    /* line-height: 44px; */

    font-size: 2rem;
    font-weight: 600;
    color: var(--green700);
}

.card-exp {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card-exp .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card-exp .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  
  background: #11998e;  
background: -webkit-linear-gradient(to left, #38ef7d, #11998e); 
background: linear-gradient(to left, #38ef7d, #11998e); 

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card-exp .content-exp {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  
  background: var(--green700); 
  
  color: #e8e8e8;
  padding-top: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-exp .content-exp .heading {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.card-exp:hover .content-exp {
  transform: translateY(0);
}

.card-exp:hover .front-content {
  transform: translateY(-30%);
}

.card-exp:hover .front-content p {
  opacity: 0;
}

.cont-exp{
  font-size: 20px;
}

 /* xs */
 @media screen and (max-width: 475px){
  .title-main{
   display: flex;
   flex-direction: column;

   .main-container-exp{
    display: flex;
   flex-direction: column;
   }
  }
    
 }

 /* sm */
@media screen and (max-width: 640px){
   
}

/* md */
@media screen and (max-width: 768px){
   
}

/* lg */
@media screen and (max-width: 1024px){
   
}

/* xl */
@media screen and (max-width: 1280px){
   
}

/* 2xl */
@media screen and (max-width: 1536px){
   
}
  
